<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainMenu/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=50fc58a5da36c5d45bf718a596be87e4&amp;type=3#MainMenuStyle" />
    <engine:VisualElement name="main-div" class="main-div">
        <engine:VisualElement name="button-div" class="button-div">
            <engine:Button name="start-button" text="START" class="buttonStyles" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
